<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script>
//
// Access information
//
var user_id; 
var password; 
var tenant_id;

//
// Region
//
var regions = {
	"Tokyo"     : "tyo1",
	"Singapore" : "sin1",
	"US"        : "sjc1"
};

//
// token API information
//
var getTokenUrl = function(region) {
	return "https://identity." + region + ".conoha.io/v2.0/tokens";
} 
var getTokenData = function() {
	return {
		"auth": {
			"passwordCredentials": {
				"username": user_id,
				"password": password,
		},
		"tenantId": tenant_id
		}
	};
}
var token_type = "POST";
var tokenOnSuccess = function(data) {
	window.localStorage["token_" + this] = data.access.token.id;
}
var tokenOnError =  function(XMLHttpRequest, textStatus, errorThrown) {
	console.log("$.ajax error. " + textStatus);
}


//
// servers detail API information
//
var getServersDetailUrl = function (region){ 
	return "https://compute." + region + ".conoha.io/v2/" + tenant_id + "/servers/detail";
};
var servers_detail_data = {};
var servers_detail_type = "GET";
var serversDetailOnSuccess = function(data) {
	for (var i = 0; i < data.servers.length; i++) {
		var tr = $('<tr>').attr('class', 'server_item').attr('server_id', data.servers[i].id);
		var td_index = $('<td>').text(i);
		var td_status = $('<td>').text(data.servers[i].status);
		var td_name = $('<td>').text(data.servers[i].metadata.instance_name_tag);
		var td_region = $('<td>').text(this);
		tr.append(td_index).append(td_status).append(td_name).append(td_region);
		$('#server_table').append(tr);

		tr.click(function(){
			var server_id = $(this).attr('server_id');
			var status = $($(this).children()[1]).text();
			var key = $($(this).children()[3]).text();
			switch(status) {
				case "ACTIVE":
					access(getStopUrl(regions[key], server_id), stop_data, stop_type, stopOnSuccess, stopOnError, key);	
				break;
				case "SHUTOFF":
					access(getStartUrl(regions[key], server_id), start_data, start_type, startOnSuccess, startOnError, key);	
				break;
				default:
				break;
			}
		});
	}
}
var serversDetailOnError =  function(XMLHttpRequest, textStatus, errorThrown) {
	console.log("$.ajax error. " + textStatus);
	console.log("removing token in local storage.");
	window.localStorage.removeItem("token_" + key);
}


//
// start API information
//
var getStartUrl = function (region, server_id){ 
	return "https://compute." + region + ".conoha.io/v2/" + tenant_id + "/servers/" + server_id + "/action";
};
var start_data = { "os-start": null };
var start_type = "POST";
var startOnSuccess = function(data) {
	console.log(data);
}
var startOnError =  function(XMLHttpRequest, textStatus, errorThrown) {
		var status = XMLHttpRequest.status;
		console.log(status);
}

//
// stop API information
//
var getStopUrl = function (region, server_id){ 
	return "https://compute." + region + ".conoha.io/v2/" + tenant_id + "/servers/" + server_id + "/action";
};
var stop_data = { "os-stop": null };
var stop_type = "POST";
var stopOnSuccess = function(data) {
	console.log(data);
}
var stopOnError =  function(XMLHttpRequest, textStatus, errorThrown) {
		var status = XMLHttpRequest.status;
		console.log(status);
}

//
// JSON access
//
var access = function(url, data, type, onSuccess, onError, key) {
		return $.ajax({
			url: url,
			data: JSON.stringify(data),
			type: type,
			headers: {
				'X-Auth-Token' : window.localStorage["token_" + key]
			},
			context: key,
			success: onSuccess,
			error: onError
		});
}

//
// Run on load
//
$(function(){

	// Settnig
	$('#setting_button').click(function(){
	    $('#user_id').val(window.localStorage['user_id']);
	    $('#password').val(window.localStorage['password']);
	    $('#tenant_id').val(window.localStorage['tenant_id']);
	    
	    //Hide message
	    $('#save_message').hide();

			settingAction();
	});

	$('#save').click(function(){
		window.localStorage['user_id'] = $('#user_id').val();
		window.localStorage['password'] = $('#password').val();
		window.localStorage['tenant_id'] = $('#tenant_id').val();
		
		$('#save_message').fadeIn().fadeOut(1000);
	});

	// Reload
	$('#reload').click(function () {
		$('.server_item').remove();
		getServerInfo();
	});

	// API access
	var getServerInfo = function() {
		user_id = window.localStorage['user_id'];
		password = window.localStorage['password'];
		tenant_id = window.localStorage['tenant_id'];

		for (key in regions) {
			if (window.localStorage["token_" + key] === undefined) {
				access(getTokenUrl(regions[key]), getTokenData(), token_type, tokenOnSuccess, tokenOnError, key).done(function(){
					access(getServersDetailUrl(regions[this]), servers_detail_data, servers_detail_type, serversDetailOnSuccess, serversDetailOnError, this);	
				});
			} else {
				access(getServersDetailUrl(regions[key]), servers_detail_data, servers_detail_type, serversDetailOnSuccess, serversDetailOnError, key);	
			}
		}
	}
	getServerInfo();
});

</script>
</head>
<body>
<div data-role="page" id="main">
    <div data-role="header">
        <h1>ConoHa API sample</h1>
        <a href="" id="reload" class="ui-btn-left">リロード</a>
        <a href="#setting" id="setting_button" data-icon="gear" data-mini="true" class="ui-btn-right" data-transition="slideup">設定</a>
    </div><!-- header -->
    <div data-role="content">
    <h2 id="description"></h2>
		<table id='server_table'>
		<tr><th>#</th><th>状態</th><th>ネームタグ</th><th>リージョン</th></tr>
		</table>
    </div><!-- content -->
</div><!-- page -->
<div data-role="page" id="setting">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="戻る">
        <h1>設定</h1>
        <a href="" data-icon="gear" data-mini="true" class="ui-btn-right" id="save">保存</a>
    </div><!-- header -->
    
    <div data-role="content">
        <p><label for="user_id">user id</label><input type="text" name="user_id" id="user_id"></p>
        <p><label for="password">password</label><input type="password" name="password" id="password"></p>
        <p><label for="tenant_id">tenant id</label><input type="text" name="tenant_id" id="tenant_id"></p>
        <div id='save_message'>saved</div>
    </div><!-- content -->
</div><!-- page -->
</body>
</html>
